MaterialDef GroundFromSpace {

    MaterialParameters {
    	Texture2D gradSampler
    	Texture2D permSampler
        Vector3 v3CameraPos
        Vector3 v3LightPos
        Vector3 v3InvWavelength
        Float fCameraHeight
        Float fCameraHeight2
        Float fOuterRadius
        Float fOuterRadius2
        Float fInnerRadius
        Float fInnerRadius2
        Float fKrESun
        Float fKmESun
        Float fKr4PI
        Float fKm4PI
        Float fScale
        Float fScaleDepth
        Float fScaleOverScaleDepth
        Int nSamples
        Float fSamples
        Float fExposure    
    }


    Technique {
        VertexShader GLSL110: GroundFromSpace_Vert.glsl
        FragmentShader GLSL110: GroundFromSpace_Frag.glsl

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            WorldMatrix
            Position
        }

        RenderState {
            Blend Alpha
            FaceCull Back
            DepthTest On
            DepthWrite On
        }
    }

}